src/index.pug
doctype html
html(lang="ru")  
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Каталог товаров - Название магазина
    link(rel="stylesheet" href="./css/main.css")
  body
    .container
      // Header Section
      header.header
        // Burger for mobile menu
        button.header__burger(type="button")
          img(src="./img/burger-btn.svg" alt="Меню")
        .header__logo
          img(src="./img/frame-370.svg" alt="Логотип")
        nav.header__nav
          a.header__nav-item(href="#") Продукты
          a.header__nav-item(href="#") Цвета
          a.header__nav-item(href="#") Вдохновение
          a.header__nav-item(href="#") Советы
          a.header__nav-item(href="#") Найти магазин
        .header__contacts
          .header__phone +7 (495) 221-77-69
          button.header__callback Заказать звонок
        .header__actions
          button.header__action.header__action--search
            img(src="./img/search0.svg" alt="Поиск")
          button.header__action.header__action--profile
            .header__profile-icon
            img(src="./img/profile.svg" alt="Профиль")
          button.header__action.header__action--wishlist
            img(src="./img/heart0.svg" alt="Избранное")
          button.header__action.header__action--cart
            .header__cart-count 4


      // Breadcrumbs
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__item-link(href="#") Главная
          li.breadcrumbs__item
            a.breadcrumbs__item-link(href="#") Продукты
          li.breadcrumbs__item.breadcrumbs__item--current
            span.breadcrumbs__item-link Краски

      // Mobile header
      .mobile-header
        h1.mobile-header__title Краски

      // Slider Section
      .slider-section
        // Swiper container
        .swiper.swiper__container
          .swiper-wrapper.swiper__wrapper
            // Первый слайд
            .swiper-slide.swiper__slide.swiper__slide--first
              // Page Header
              .swiper__text-header
                h1.swiper__text-header__title Краски
                p.swiper__text-header__description Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!
                //img.swiper__text-header__image(src="./img/rectangle-6450.webp" alt="Стрелка")

            // Второй слайд 
            .swiper-slide.swiper__slide.swiper__slide--second

              // Page Header
              .swiper__text-header
                h1.swiper__text-header__title Краски
                p.swiper__text-header__description Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!

            // Третий слайд 
            .swiper-slide.swiper__slide.swiper__slide--third

              // Page Header
              .swiper__text-header
                h1.swiper__text-header__title Краски
                p.swiper__text-header__description Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!

            // Четвертый слайд 
            .swiper-slide.swiper__slide.swiper__slide--fourth

              // Page Header
              .swiper__text-header
                h1.swiper__text-header__title Краски
                p.swiper__text-header__description Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!

            // Пятый слайд 
            .swiper-slide.swiper__slide.swiper__slide--fifth

              // Page Header
              .swiper__text-header
                h1.swiper__text-header__title Краски
                p.swiper__text-header__description Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!

          // Pagination bullets
          .swiper-pagination.swiper__pagination

          // Navigation arrows
          button.swiper-button-prev.swiper__button-prev
          button.swiper-button-next.swiper__button-next

      //Main Content
      .main-content
        // Filters Section
        .filters
          each value in ["Новинки", "Есть в наличии", "Контрактные", "Эксклюзивные", "Распродажа"]
            .filters__switcher-container
              label.filters__switcher.filters__switcher--default(for=value.replace(/\s+/g, '-'))
                input(type="checkbox" id=value.replace(/\s+/g, '-') name="filters" value=value)
                .filters__switcher--indicator
                span.filters__switcher--label= value
          

        // Products Section
        .products-section
          // Controls
          .controls
            // Button for mobile to open filters modal
            button.filters-open-btn(type="button") Фильтры
            // Bottom-sheet Filters (mobile only)
            #filters-modal--bottom.modal.modal--bottom
              .modal__overlay
              .modal__content
                button.modal__close(type="button")
                .filters--mobile
                  each value in ["Новинки", "Есть в наличии", "Контрактные", "Эксклюзивные", "Распродажа"]
                    .filters__switcher-container
                      label.filters__switcher.filters__switcher--default(for="m-" + value.replace(/\s+/g, '-'))
                        input(type="checkbox" id="m-" + value.replace(/\s+/g, '-') name="filters" value=value)
                        .filters__switcher--indicator
                        span.filters__switcher--label= value

            .counter.controls__counter 412 товаров
            .sorting.sorting--default
              button.sorting__button#sort-button(type="button") Сортировка
              .sorting__popup#sort-popup
                button.sorting__option(data-value="expensive") Сначала дорогие
                button.sorting__option(data-value="cheap") Сначала недорогие
                button.sorting__option(data-value="popular") Сначала популярные
                button.sorting__option(data-value="new") Сначала новые

          // Products Grid
          .products(id="products")
           
        // Sort Popup Overlay
        .sort-overlay#sort-overlay
        
        // Footer Section
        footer.footer

        // Modals
        // Cart Modal (Sidebar)
        #cart-modal.modal.modal--right
          .modal__overlay
          .modal__content
            .modal__header
              h2.modal__title Корзина
              button.modal__close(type="button") ×
            .cart-summary
              span.cart-item-count 0 товаров
              button.clear-cart очистить список
            .cart-items
            .modal__footer
              .cart-total
              button.confirm-btn(type="button") Оформить заказ

        // Filters Modal (mobile)
        #filters-modal.modal
          .modal__overlay
          .modal__content
            button.modal__close ×
            h2 Фильтры

        

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Paint Catalog</title>
    <script type="module" crossorigin src="/assets/index-B0fTJtPF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-SCuwpiZB.css">
  </head>
  <body>
    <!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Каталог товаров - Название магазина</title><link rel="stylesheet" href="./css/main.css"></head><body><div class="container"><!-- Header Section--><header class="header"><!-- Burger for mobile menu--><button class="header__burger" type="button"><img src="./img/burger-btn.svg" alt="Меню"></button><div class="header__logo"><img src="./img/frame-370.svg" alt="Логотип"></div><nav class="header__nav"><a class="header__nav-item" href="#">Продукты</a><a class="header__nav-item" href="#">Цвета</a><a class="header__nav-item" href="#">Вдохновение</a><a class="header__nav-item" href="#">Советы</a><a class="header__nav-item" href="#">Найти магазин</a></nav><div class="header__contacts"><div class="header__phone">+7 (495) 221-77-69</div><button class="header__callback">Заказать звонок</button></div><div class="header__actions"><button class="header__action header__action--search"><img src="./img/search0.svg" alt="Поиск"></button><button class="header__action header__action--profile"><div class="header__profile-icon"></div><img src="./img/profile.svg" alt="Профиль"></button><button class="header__action header__action--wishlist"><img src="./img/heart0.svg" alt="Избранное"></button><button class="header__action header__action--cart"><div class="header__cart-count">4</div></button></div></header><!-- Breadcrumbs--><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__item-link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__item-link" href="#">Продукты</a></li><li class="breadcrumbs__item breadcrumbs__item--current"><span class="breadcrumbs__item-link">Краски</span></li></ul></div><!-- Mobile header--><div class="mobile-header"><h1 class="mobile-header__title">Краски</h1></div><!-- Slider Section--><div class="slider-section"><!-- Swiper container--><div class="swiper swiper__container"><div class="swiper-wrapper swiper__wrapper"><!-- Первый слайд--><div class="swiper-slide swiper__slide swiper__slide--first"><!-- Page Header--><div class="swiper__text-header"><h1 class="swiper__text-header__title">Краски</h1><p class="swiper__text-header__description">Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!</p><!--img.swiper__text-header__image(src="./img/rectangle-6450.webp" alt="Стрелка")--></div></div><!-- Второй слайд --><div class="swiper-slide swiper__slide swiper__slide--second"><!-- Page Header--><div class="swiper__text-header"><h1 class="swiper__text-header__title">Краски</h1><p class="swiper__text-header__description">Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!</p></div></div><!-- Третий слайд --><div class="swiper-slide swiper__slide swiper__slide--third"><!-- Page Header--><div class="swiper__text-header"><h1 class="swiper__text-header__title">Краски</h1><p class="swiper__text-header__description">Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!</p></div></div><!-- Четвертый слайд --><div class="swiper-slide swiper__slide swiper__slide--fourth"><!-- Page Header--><div class="swiper__text-header"><h1 class="swiper__text-header__title">Краски</h1><p class="swiper__text-header__description">Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!</p></div></div><!-- Пятый слайд --><div class="swiper-slide swiper__slide swiper__slide--fifth"><!-- Page Header--><div class="swiper__text-header"><h1 class="swiper__text-header__title">Краски</h1><p class="swiper__text-header__description">Идеально подходят для стен и других поверхностей. <br> Найди свой идеальный цвет!</p></div></div></div><!-- Pagination bullets--><div class="swiper-pagination swiper__pagination"></div><!-- Navigation arrows--><button class="swiper-button-prev swiper__button-prev"></button><button class="swiper-button-next swiper__button-next"></button></div></div><!--Main Content--><div class="main-content"><!-- Filters Section--><div class="filters"><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="Новинки"><input type="checkbox" id="Новинки" name="filters" value="Новинки"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Новинки</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="Есть-в-наличии"><input type="checkbox" id="Есть-в-наличии" name="filters" value="Есть в наличии"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Есть в наличии</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="Контрактные"><input type="checkbox" id="Контрактные" name="filters" value="Контрактные"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Контрактные</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="Эксклюзивные"><input type="checkbox" id="Эксклюзивные" name="filters" value="Эксклюзивные"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Эксклюзивные</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="Распродажа"><input type="checkbox" id="Распродажа" name="filters" value="Распродажа"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Распродажа</span></label></div></div><!-- Products Section--><div class="products-section"><!-- Controls--><div class="controls"><!-- Button for mobile to open filters modal--><button class="filters-open-btn" type="button">Фильтры</button><!-- Bottom-sheet Filters (mobile only)--><div class="modal modal--bottom" id="filters-modal--bottom"><div class="modal__overlay"></div><div class="modal__content"><button class="modal__close" type="button"></button><div class="filters--mobile"><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="m-Новинки"><input type="checkbox" id="m-Новинки" name="filters" value="Новинки"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Новинки</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="m-Есть-в-наличии"><input type="checkbox" id="m-Есть-в-наличии" name="filters" value="Есть в наличии"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Есть в наличии</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="m-Контрактные"><input type="checkbox" id="m-Контрактные" name="filters" value="Контрактные"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Контрактные</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="m-Эксклюзивные"><input type="checkbox" id="m-Эксклюзивные" name="filters" value="Эксклюзивные"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Эксклюзивные</span></label></div><div class="filters__switcher-container"><label class="filters__switcher filters__switcher--default" for="m-Распродажа"><input type="checkbox" id="m-Распродажа" name="filters" value="Распродажа"><div class="filters__switcher--indicator"></div><span class="filters__switcher--label">Распродажа</span></label></div></div></div></div><div class="counter controls__counter">412 товаров</div><div class="sorting sorting--default"><button class="sorting__button" id="sort-button" type="button">Сортировка</button><div class="sorting__popup" id="sort-popup"><button class="sorting__option" data-value="expensive">Сначала дорогие</button><button class="sorting__option" data-value="cheap">Сначала недорогие</button><button class="sorting__option" data-value="popular">Сначала популярные</button><button class="sorting__option" data-value="new">Сначала новые</button></div></div></div><!-- Products Grid--><div class="products" id="products"></div></div><!-- Sort Popup Overlay--><div class="sort-overlay" id="sort-overlay"></div></div><!-- Footer Section--><footer class="footer"><!-- Modals--><!-- Cart Modal (Sidebar)--><div class="modal modal--right" id="cart-modal"><div class="modal__overlay"></div><div class="modal__content"><div class="modal__header"><h2 class="modal__title">Корзина</h2><button class="modal__close" type="button">×</button></div><div class="cart-summary"><span class="cart-item-count">0 товаров</span><button class="clear-cart">очистить список</button></div><div class="cart-items"></div><div class="modal__footer"><div class="cart-total"></div><button class="confirm-btn" type="button">Оформить заказ</button></div></div></div><!-- Filters Modal (mobile)--><div class="modal" id="filters-modal"><div class="modal__overlay"></div><div class="modal__content"><button class="modal__close">×</button><h2>Фильтры</h2></div></div></footer></div></body></html>
  </body>
</html>
